spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/phoneshop
spring.datasource.username=root
spring.datasource.password=khoaquankien890
jdbc.driver-class-name=com.mysql.jdbc.Driver
jdbc.show-sql=true
hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.use-new-id-generator-mappings=false

spring.flyway.url = jdbc:mysql://localhost:3306/phoneshop
spring.flyway.schemas = phoneshop
spring.flyway.user = root
spring.flyway.password = khoaquankien890
spring.flyway.baselineOnMigrate = true