spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/phoneshop
spring.datasource.username=root
spring.datasource.password=123456
jdbc.driver-class-name=com.mysql.jdbc.Driver
jdbc.show-sql=true
hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.use-new-id-generator-mappings=false

spring.flyway.url = jdbc:mysql://localhost:3306/phoneshop
spring.flyway.schemas = phoneshop
spring.flyway.user = root
spring.flyway.password = 123456
spring.flyway.baselineOnMigrate = true

#SengGrid to send mail
send_grid.api_key=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
send_grid.from_email=hau.nguyen@axonactive.com
send_grid.from_name=hunghau